# rate-limiter

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml
docs/: algorithms.md  architecture.md  troubleshooting.md
src/main/java/com/example/ratelimiter/: RateLimiterApplication.java
src/main/java/com/example/ratelimiter/application/service/: RateLimiterService.java  RateLimiterServiceImpl.java
src/main/java/com/example/ratelimiter/common/annotation/: RateLimit.java
src/main/java/com/example/ratelimiter/common/exception/: InvalidRequestException.java  RateLimitExceededException.java
src/main/java/com/example/ratelimiter/config/: RedisConfig.java
src/main/java/com/example/ratelimiter/domain/factory/: RateLimitStrategyFactory.java
src/main/java/com/example/ratelimiter/domain/model/: RateLimitMetadata.java  RateLimitResult.java
src/main/java/com/example/ratelimiter/domain/strategy/: FixedWindowStrategy.java  LeakyBucketStrategy.java  RateLimitStrategy.java  SlidingWindowCounterStrategy.java  SlidingWindowLogStrategy.java  TokenBucketStrategy.java
src/main/java/com/example/ratelimiter/infrastructure/redis/: RedisScriptExecutor.java  RedisScriptExecutorImpl.java
src/main/java/com/example/ratelimiter/presentation/controller/: GlobalExceptionHandler.java  RateLimitController.java
src/main/java/com/example/ratelimiter/presentation/dto/: RateLimitDto.java
src/main/java/com/example/ratelimiter/presentation/interceptor/: RateLimitAspect.java
src/main/resources/: application.yml
src/test/java/com/example/ratelimiter/application/service/: RateLimiterServiceIntegrationTest.java
src/test/java/com/example/ratelimiter/domain/factory/: StrategyConfigTest.java
src/test/java/com/example/ratelimiter/domain/strategy/: StrategyConstructorTest.java
src/test/java/com/example/ratelimiter/infrastructure/redis/: RedisIntegrationTest.java
src/test/java/com/example/ratelimiter/presentation/controller/: GlobalExceptionHandlerTest.java  RateLimitControllerIntegrationTest.java
src/test/resources/: application.yml
